upstream _sumterms {
    server unix:/run/uwsgi/app/sumterms/socket;
}

server {
    listen [::]:80;
    listen 80;
    server_name example.com;
    root /opt/sumterms;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _sumterms;
    }
}